{{- define "ibm-watson-tts-embed-runtime.fullname" -}}
  {{- include "ibm-embed-helpers.fullname" . -}}
{{- end }}

{{- define "ibm-watson-tts-embed-runtime.labels" -}}
  {{- include "ibm-embed-helpers.labels" (list . "runtime") -}}
{{- end }}

{{- define "ibm-watson-tts-embed-runtime.selectorLabels" -}}
  {{- include "ibm-embed-helpers.selectorLabels" (list . "runtime") -}}
{{- end }}
