# By setting license to true you indicate that you have read and agree to the
# license agreements:
# https://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-DAJI-CHRHDK
license: false

# Common Configuration

nameOverride: ""
fullnameOverride: ""

containerRegistry: cp.icr.io/cp/ai
imagePullSecrets:
  - name: ibm-entitlement-key

# General Configuration

customizationEnabled: true

# readOnlyRootFilesystem controls the setting in the container security context
#
# NB: With customizationEnabled, the runtime container must have a read-write
# filesystem to support training of customizations. The value here is not
# respected for the runtime container in that case.
readOnlyRootFilesystem: true

serviceType: ClusterIP
# uploadModelConcurrency controls the number of models uploaded per upload job
# Jobs are run sequentially, so this affects the total duration.
uploadModelConcurrency: 5

# Service Dependencies

# objectStorage has configuration for an s3 compatible object storage for models storage
objectStorage:
  endpoint: ""
  region: ""
  bucket: speech-embed
  accessKey: ""
  secretKey: ""

# postgres has configuration for a PostgreSQL instance that will store data and
# metadata for customizations
postgres:
  # host is the hostname of server hosting the Postgres instance
  host: ""
  # port to connect to on the hostname
  port: 5432
  # loginDatabase is the database used to establish the connection before creating the customizations database
  loginDatabase: "postgres"
  # user is the existing user that will own the customizations database and be used at runtime
  user: ""
  # password is the password for user
  password: ""
  # databaseName is the database that will be created/used to hold data about customizations
  databaseName: "stt-customizations"

# resources sets per-container resource allocations
resources:
  runtime:
    requests:
      memory: 4Gi
      cpu: 1
      ephemeral-storage: 4Gi
    limits:
      memory: 4Gi
      cpu: 4
      ephemeral-storage: 4Gi
  haproxy:
    requests:
      memory: 1Gi
      cpu: 0.2
      ephemeral-storage: 64Mi
    limits:
      memory: 1Gi
      cpu: 1
      ephemeral-storage: 64Mi
  customization:
    requests:
      memory: 2Gi
      cpu: 0.5
      ephemeral-storage: 2Gi
    limits:
      memory: 2Gi
      cpu: 1
      ephemeral-storage: 2Gi

# images configures which container images are used
# To pull by tag, set digest to the empty string
images:
  utils:
    repository: watson-stt-utils
    digest: sha256:85db47edcbe03eb9b9d3d027eceaa23fca12d2baf668d985ed636a031d0d6ac1
    tag: 1.1.0
  runtime:
    repository: watson-stt-runtime
    digest: sha256:67ed804a36993c82b69048fb3994db9d521edbe5426342be5ef4038b7829f2d9
    tag: 1.1.0
  haproxy:
    repository: watson-stt-haproxy
    digest: sha256:dac68a1a44a670135abc38dd5ec3fa46345eba66f153415849f794bc5eb05377
    tag: 1.1.0
  customization:
    repository: watson-stt-customization
    digest: sha256:9a5fa2b19d24c9ec753a41ca6593c2550a260f7b6c261f89db49b4fce1dd7687
    tag: 1.1.0
  catalog:
    repository: watson-stt-generic-models
    digest: sha256:9af17a64681392c812b29fea49435187f65a70e9ed675fc8086b7402437bc3b4
    tag: 1.1.0


# defaultModel will be used if no model is included in the /recognize request
defaultModel: en-US_Multimedia
# modelVersion sets the path within model storage where the catalog will be uploaded
modelVersion: "1.1.0"
# models has configuration for model container images and model enablement
# To pull by tag, set digest to the empty string
models:
  arMSTelephony:
    catalogName: ar-MS_Telephony
    repository: watson-stt-ar-ms-telephony
    digest: sha256:1659880a0819c989564712d6892209d459532192eefd06fe63321d7c937c12dc
    tag: 1.1.0
    enabled: false
  csCZTelephony:
    catalogName: cs-CZ_Telephony
    repository: watson-stt-cs-cz-telephony
    digest: sha256:d646e6624c7c67f763a7a8b3a2f3aea2551da04d8f8b490250e883be308e1454
    tag: 1.1.0
    enabled: false
  deDEMultimedia:
    catalogName: de-DE_Multimedia
    repository: watson-stt-de-de-multimedia
    digest: sha256:09518a439beae49bc85b9fc6ac5e2fbb0d1c23df9aaa1518f5f62944653032d0
    tag: 1.1.0
    enabled: false
  deDETelephony:
    catalogName: de-DE_Telephony
    repository: watson-stt-de-de-telephony
    digest: sha256:db4781c146afe9fbaf317898b52e9270d29d7015b90de8dc5dd60f460ee94686
    tag: 1.1.0
    enabled: false
  enINTelephony:
    catalogName: en-IN_Telephony
    repository: watson-stt-en-in-telephony
    digest: sha256:f736e493b3d6a8dedb484d5758c963a2e8896fd199f99fc9096ced7d9d47ae90
    tag: 1.1.0
    enabled: false
  enUSMultimedia:
    catalogName: en-US_Multimedia
    repository: watson-stt-en-us-multimedia
    digest: sha256:c54388af3820a844fec09c6c926d8ba16f22e8a89701deea4ea80267d6a0d2bd
    tag: 1.1.0
    enabled: true
  enUSTelephony:
    catalogName: en-US_Telephony
    repository: watson-stt-en-us-telephony
    digest: sha256:7b5f16ad60f9e24c63820a958f03eda4db2a613f13700c406c91f2b8b093bce1
    tag: 1.1.0
    enabled: true
  enWWMedicalTelephony:
    catalogName: en-WW_Medical_Telephony
    repository: watson-stt-en-ww-medical-telephony
    digest: sha256:e1a7b2ee9de036e0d73f3b796e820ed7436582d7445399575795ef90d232e086
    tag: 1.1.0
    enabled: false
  esESMultimedia:
    catalogName: es-ES_Multimedia
    repository: watson-stt-es-es-multimedia
    digest: sha256:e6b82c439b33060e255cc45d25c1d0aac0ffc7b503ceae5fbdf81658ca76621d
    tag: 1.1.0
    enabled: false
  esESTelephony:
    catalogName: es-ES_Telephony
    repository: watson-stt-es-es-telephony
    digest: sha256:ba872b2248d5f63eb0210b5bb8b188427c7594aee14ccd256b28edebabe4f400
    tag: 1.1.0
    enabled: false
  esLATelephony:
    catalogName: es-LA_Telephony
    repository: watson-stt-es-la-telephony
    digest: sha256:512055f91b68a2d6b7c5b5723e2e06b51fb0c454e72beaa5f0ca8724041f23ba
    tag: 1.1.0
    enabled: false
  frFRMultimedia:
    catalogName: fr-FR_Multimedia
    repository: watson-stt-fr-fr-multimedia
    digest: sha256:43a0796e7885556647b405221364f0dc7767880aa8141f2239e2d06c576962fe
    tag: 1.1.0
    enabled: false
  frFRTelephony:
    catalogName: fr-FR_Telephony
    repository: watson-stt-fr-fr-telephony
    digest: sha256:7702cd1ac7a8e7419af88a9ef24afeeb7d60febdb244e990d327d5dfa2b910cd
    tag: 1.1.0
    enabled: false
  frCAMultimedia:
    catalogName: fr-CA_Multimedia
    repository: watson-stt-fr-ca-multimedia
    digest: sha256:d041abb22d831a2620d1c17ffdcece44b4602c8ea1f1375e261014e2bd4c9854
    tag: 1.1.0
    enabled: false
  frCATelephony:
    catalogName: fr-CA_Telephony
    repository: watson-stt-fr-ca-telephony
    digest: sha256:793942467ed20c9ede40ae2e9e556f055e54934ef5c313d785a27c43dc7d8e8d
    tag: 1.1.0
    enabled: false
  hiINTelephony:
    catalogName: hi-IN_Telephony
    repository: watson-stt-hi-in-telephony
    digest: sha256:c0c77778bd5810ac0523feb5974ec490e24f0b79bf87d600c9bdd378b973cdb1
    tag: 1.1.0
    enabled: false
  itITTelephony:
    catalogName: it-IT_Telephony
    repository: watson-stt-it-it-telephony
    digest: sha256:8e28f8cbc1f07b94004a42042a387edff97618d6f2387207b416e14f01ee41e6
    tag: 1.1.0
    enabled: false
  jaJPMultimedia:
    catalogName: ja-JP_Multimedia
    repository: watson-stt-ja-jp-multimedia
    digest: sha256:30fd36a2cfe84dd90e581e7911859ecebea91c5d39ac6c3393f4a10a094b96f0
    tag: 1.1.0
    enabled: false
  koKRMultimedia:
    catalogName: ko-KR_Multimedia
    repository: watson-stt-ko-kr-multimedia
    digest: sha256:77616019006f1d5087d73544ecfe0c8b2a7b12353f5e8abe94a08f2cbbfe600d
    tag: 1.1.0
    enabled: false
  koKRTelephony:
    catalogName: ko-KR_Telephony
    repository: watson-stt-ko-kr-telephony
    digest: sha256:a759e50421d9cf0ee8473de49d8d7d9bb3860bba43d9caa44005ef54a33e9222
    tag: 1.1.0
    enabled: false
  nlBETelephony:
    catalogName: nl-BE_Telephony
    repository: watson-stt-nl-be-telephony
    digest: sha256:6c9b4531690f1bce25d9cfce48062db034837ad3f4b1be0d768d279ebdee1a11
    tag: 1.1.0
    enabled: false
  nlNLTelephony:
    catalogName: nl-NL_Telephony
    repository: watson-stt-nl-nl-telephony
    digest: sha256:b38ff4a8b32a7a78927a6bc7a64b79c590255d99198d6fb110645c58b7fbba42
    tag: 1.1.0
    enabled: false
  ptBRMultimedia:
    catalogName: pt-BR_Multimedia
    repository: watson-stt-pt-br-multimedia
    digest: sha256:255426dc8d15e498a233ddb24ac3ba3404b019b8801def14a7eccd06be37c806
    tag: 1.1.0
    enabled: false
  ptBRTelephony:
    catalogName: pt-BR_Telephony
    repository: watson-stt-pt-br-telephony
    digest: sha256:39774939f6eda41e65f5bc4f29103f7a3b42d16375b5862dc777a75455366e08
    tag: 1.1.0
    enabled: false
  zhCNTelephony:
    catalogName: zh-CN_Telephony
    repository: watson-stt-zh-cn-telephony
    digest: sha256:bc7f89336b43510b4c6d5c4a0b57409362d649941b855ae901b9904b99bfa60c
    tag: 1.1.0
    enabled: false
