apiVersion: v2
name: ibm-watson-tts-embed
description: |
  Demonstrates how to configure a deployment of the Watson Text to Speech
  Library for Embed Product

  License

  By installing the containers you accept the license terms at:
  https://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-DAJI-CJULPU
home: https://www.ibm.com/docs/watson-libraries?topic=watson-text-speech-library-embed-home

type: application
version: "0.2.0"
appVersion: "1.1.0"

dependencies:
  - name: ibm-embed-helpers
    version: "0.0.0"
